frontend/android/app/src/local/google-services.json (before)
{
  "project_info": {
    "project_number": "764287781247",
    "project_id": "otomo-dev-396006",
    "storage_bucket": "otomo-dev-396006.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:764287781247:android:3d61926b1609d8d538324a",
        "android_client_info": {
          "package_name": "com.nakar0.otomo.develop"
        }
      },
      "oauth_client": [
        {
          "client_id": "764287781247-4tipst1nusllv90k805d9c6m8cgf8r9i.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBxl5wAVdAFaDOXGIiF_Rp0eiO6Y5-85gQ"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "764287781247-4tipst1nusllv90k805d9c6m8cgf8r9i.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "764287781247-an3o1b7n6sk3ps7f67f82657hb53g65g.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.nakar0.otomo.local"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:764287781247:android:c198681cf10692e138324a",
        "android_client_info": {
          "package_name": "com.nakar0.otomo.local"
        }
      },
      "oauth_client": [
        {
          "client_id": "764287781247-4tipst1nusllv90k805d9c6m8cgf8r9i.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBxl5wAVdAFaDOXGIiF_Rp0eiO6Y5-85gQ"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "764287781247-4tipst1nusllv90k805d9c6m8cgf8r9i.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "764287781247-an3o1b7n6sk3ps7f67f82657hb53g65g.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.nakar0.otomo.local"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

frontend/android/app/src/local/google-services.json (after)
{
  "project_info": {
    "project_number": "764287781247",
    "project_id": "otomo-dev-396006",
    "storage_bucket": "otomo-dev-396006.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:764287781247:android:3d61926b1609d8d538324a",
        "android_client_info": {
          "package_name": "com.nakar0.otomo.develop"
        }
      },
      "oauth_client": [
        {
          "client_id": "764287781247-04jfo3485hq46egsobj35orn463v2lsq.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.nakar0.otomo.develop",
            "certificate_hash": "bc843b984cf08dc2096c520328e026f1a083f37a"
          }
        },
        {
          "client_id": "764287781247-4tipst1nusllv90k805d9c6m8cgf8r9i.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBxl5wAVdAFaDOXGIiF_Rp0eiO6Y5-85gQ"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "764287781247-4tipst1nusllv90k805d9c6m8cgf8r9i.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "764287781247-an3o1b7n6sk3ps7f67f82657hb53g65g.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.nakar0.otomo.local"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:764287781247:android:c198681cf10692e138324a",
        "android_client_info": {
          "package_name": "com.nakar0.otomo.local"
        }
      },
      "oauth_client": [
        {
          "client_id": "764287781247-38lsn1b4igo4b2ajpk10v7hg74ve2jfo.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.nakar0.otomo.local",
            "certificate_hash": "bc843b984cf08dc2096c520328e026f1a083f37a"
          }
        },
        {
          "client_id": "764287781247-4tipst1nusllv90k805d9c6m8cgf8r9i.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBxl5wAVdAFaDOXGIiF_Rp0eiO6Y5-85gQ"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "764287781247-4tipst1nusllv90k805d9c6m8cgf8r9i.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "764287781247-an3o1b7n6sk3ps7f67f82657hb53g65g.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.nakar0.otomo.local"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

frontend/android/app/src/local/google-services.json (diff)
@@ -14,6 +14,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "764287781247-04jfo3485hq46egsobj35orn463v2lsq.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.nakar0.otomo.develop",
+            "certificate_hash": "bc843b984cf08dc2096c520328e026f1a083f37a"
+          }
+        },
+        {
           "client_id": "764287781247-4tipst1nusllv90k805d9c6m8cgf8r9i.apps.googleusercontent.com",
           "client_type": 3
         }
@@ -49,6 +57,14 @@
         }
       },
       "oauth_client": [
+        {
+          "client_id": "764287781247-38lsn1b4igo4b2ajpk10v7hg74ve2jfo.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.nakar0.otomo.local",
+            "certificate_hash": "bc843b984cf08dc2096c520328e026f1a083f37a"
+          }
+        },
         {
           "client_id": "764287781247-4tipst1nusllv90k805d9c6m8cgf8r9i.apps.googleusercontent.com",
           "client_type": 3
