frontend/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "inputs": [],
    "configurations": [
        {
            "name": "Local Debug",
            "request": "launch",
            "type": "dart",
            "args": [
                "--debug",
                "--dart-define-from-file=flavor/local.json"
            ]
        },
        {
            "name": "Local Release",
            "request": "launch",
            "type": "dart",
            "args": [
                "--release",
                "--dart-define-from-file=flavor/local.json"
            ]
        },
        {
            "name": "Develop Debug",
            "request": "launch",
            "type": "dart",
            "args": [
                "--debug",
                "--dart-define-from-file=flavor/dev.json"
            ]
        },
        {
            "name": "Develop Release",
            "request": "launch",
            "type": "dart",
            "args": [
                "--release",
                "--dart-define-from-file=flavor/dev.json"
            ]
        }
    ]
}

frontend/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "inputs": [],
    "configurations": [
        {
            "name": "Playground",
            "request": "launch",
            "type": "dart",
            "args": [
                "--debug",
                "--dart-define-from-file=flavor/playground.json"
            ]
        },
        {
            "name": "Local Debug",
            "request": "launch",
            "type": "dart",
            "args": [
                "--debug",
                "--dart-define-from-file=flavor/local.json"
            ]
        },
        {
            "name": "Local Release",
            "request": "launch",
            "type": "dart",
            "args": [
                "--release",
                "--dart-define-from-file=flavor/local.json"
            ]
        },
        {
            "name": "Develop Debug",
            "request": "launch",
            "type": "dart",
            "args": [
                "--debug",
                "--dart-define-from-file=flavor/dev.json"
            ]
        },
        {
            "name": "Develop Release",
            "request": "launch",
            "type": "dart",
            "args": [
                "--release",
                "--dart-define-from-file=flavor/dev.json"
            ]
        }
    ]
}

frontend/.vscode/launch.json (diff)
@@ -6,6 +6,15 @@
     "inputs": [],
     "configurations": [
         {
+            "name": "Playground",
+            "request": "launch",
+            "type": "dart",
+            "args": [
+                "--debug",
+                "--dart-define-from-file=flavor/playground.json"
+            ]
+        },
+        {
             "name": "Local Debug",
             "request": "launch",
             "type": "dart",
